<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Raw Engineering:Careers</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style="font-family: Montserrat,sans-serif;">
     <!-- navbar -->
     <header class="nav-container">
         <div>
        <ul>
            <div>
                <li> <img src="header-logo.png" alt="company logo" width="170vw" height="50px" /></ul>
            </div>
            <div>
                <li> WHAT WE DO</li>
                <li>  OUR WORK</li>
                <li>  WHO WE ARE</li>
                <li>  BLOG</li>
                <li>  CAREERS</li>
                <li class="buttonstyle">  CONTACT</li>
            </div>
        </ul>
       </div>   
    </header>
    <main>
<div id="banner-parent" >
    <div class="black"></div>
    <div class="img-center">
         <div class="img-text">
            <img src="banner.jpeg" class="cls-img"/>
         </div>
        <div class="centered">
            <!-- <h1 style="text-align:justify">We are Raw Engineering!</h1> -->
        </div>
        
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
        <div style="text-align:center">
            <hr style="width: 80px" color="red";>
            <h1>Join the Raw Engineering Team!</h1>
            <h3>Innovate, learn and work with the best team and great clients. We are looking for driven and talented people with vision.</h3>
        </div>
    <div class="container">
      <div class="gallary">
        <figure class="box img1"><img src="img1.jpeg" /></figure>
        <figure class="box img2"><img src="img2.jpeg" /></figure>
        <figure class="box img3"><img src="img3.jpeg" /></figure>
        <figure class="box img4"><img src="img4.jpeg" /></figure>
        <figure class="box img5"><img src="img5.jpeg" /></figure>
      </div>
    </div>
    <br>
        <br>
        <hr>
        <br>
        <br>
        <div style="text-align:center">
            <hr style="width: 80px" color="red";>
            <h1>Browse Jobs!</h1>
        </div>
        <div class="lebel-content">
            <label><b>Departments</b></label>
        </div>
        <div > 
            <select class="dept-list" name="departments"id="departments" placeholder="All Departments">
                <option value="">  </option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
        </div>
    <table style="width:100%" >
        <tr>
          <th>Engineering</th>
          <th style="text-align:right">Displaying 8 results</th> 
        </tr>
        <tr>
          <td style="color:rgb(8, 99, 235)">Application Engineer, Android</td>
          <td style="text-align:right">Posted: Oct 26th, 2020  |  Location: India</td>
        </tr>
        <tr>
          <td style="color:rgb(8, 99, 235)">Application Engineer, iOS</td>
          <td style="text-align:right">Posted: Oct 26th, 2020  |  Location: India</td>
        </tr>
        <tr>
          <td style="color:rgb(8, 99, 235)">Lead UX Designer</td>
          <td style="text-align:right">Posted: Oct 26th, 2020  |  Location: India</td>
        </tr>
      </table>
     </main>
     <br><br> 
     <footer class="footer-container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Ready to get started on your next project?</h1>
        <br>
        <p>GET IN TOUCH</p>
        <br>
        <br>
        <div class="footer-elements">
            <div >
                <ul style="text-align:left";>
                    <Li>privacy</Li>
                    <li>Backend Terms of Use</li>
                </ul>
                <br>
                <p>Copyright © 2020 Raw Engineering LLC. All Rights Reserved.</p> 
                <img src="watermrk.png " width="65vw" height="65vh"/>
            </div>
            <div class="icon-content">
                    <i class="fab fa-twitter-square" style="padding:30px";>   </i>
                    <i class="fab fa-linkedin" style="padding:30px";>   </i>
                    <i class="fab fa-facebook-f" style="padding:30px";>  </i>
            </div>
        </div>
    </footer>
</body>
</html>